<!DOCTYPE html>
<html>
    <head>
        <title>Interests</title>
            <!-- Refer to stylesheet-->
            <link rel="stylesheet" href="../mystylesheet.css" type="text/css"/>
    </head>
   
    <body>
            <h1 class="mainheading">Sports</h1>
            
            <br/> 
            <!-- Add gif of basketball going into the basket-->
            <img src="https://data.whicdn.com/images/70055234/original.gif" height="240px" width="360px"></img>
           <!--Adding break lines-->
           <br/> 
           <br/>
           
           <!--Add info about favourite sport, training and achievements-->
           <p><strong>Favourite Sport:</strong>
              <br/>Basketball</p>
              <br/>
              <p><strong>Training:</strong>
              <br/>Once a week for 6 years (2011-2017)</p>
              <br/>
              <p><strong>Achievements:</strong>
              <br/><li>Regional Champions in 2016</li>
              <br><li>Regional runner ups in 2014, 2015, and 2017</li>
              <br/><li>Most Improved Player in 2012</li>
              <br/><li>Service Medal (for 6 years involved in my team) in 2017</li></p>
          
          <!--Adding break lines-->
            <br/>
            <br/>

            <!--Adding back and next buttons-->
            <a href="../homepage.html"><button>Home</button></a> <a href="travel.html"><button>Next</button></a>
    
        </body>
</html>